{
  "parameters": {
    "elec_consumption_year_basis": 2820,
    "domestic_elec_consumption_year_basis": 1313,
    "p_oil_year_basis": 1327.0,
    "p_coal_year_basis": 581.1,
    "p_ground_mounted_PV_year_basis": 266.3,
    "p_solar_self_consumption_year_basis": 0,
    "solar_panel_power_output": 0.175,
    "p_wind_year_basis": 3.489,
    "p_imported_biomass_year_basis": 50.6,
    "p_hydro_year_basis": 634.2,
    "wind_power_threshold": 52.3,
    "hydro_production_low": 357.9,
    "hydro_production_high": 658.1,
    "residue_rate": 0.3,
    "ratio_biomass_to_electricity": 0.00047,
    "urban_extension_area_per_household_low_planning": 234,
    "urban_extension_area_per_household_medium_planning": 833,
    "urban_extension_area_per_household_high_planning": 2300,
    "urban_extension_surfaces_non_residential_low_planning": 290000,
    "urban_extension_surfaces_non_residential_medium_planning": 290000,
    "urban_extension_surfaces_non_residential_high_planning": 500000,
    "disconnection_threshold_intermittent_RE_low": 0.32,
    "disconnection_threshold_intermittent_RE_high": 0.95,
    "initial_production_crop_c1": 0.0,
    "initial_production_crop_c2": 42185,
    "initial_production_crop_c3": 29950,
    "initial_surface_area_crop_c1": 0.0,
    "initial_surface_area_crop_c2": 21600000.0,
    "initial_surface_area_crop_c3": 29800000.0,
    "crop_c1_surface_limit": [0, 100000, 300000, 600000, 1000000, 5000000, 10000000, 20000000, 50000000, 100000000],
    "kcal_crop_c1": 2800000,
    "kcal_crop_c2": 248600,
    "kcal_crop_c3": 570900,
    "demand_crop_c1": 0.113,
    "demand_crop_c2": 0.153,
    "demand_crop_c3": 0.120,
    "yield_crop_c3": 30,
    "yield_crop_c1_best": 3.3,
    "yield_crop_c1_worst": 2.8,
    "demand_crop_c1_trad": 0.123,
    "demand_crop_c1_med": 0.0678,
    "demand_crop_c2_trad": 0.1255,
    "demand_crop_c2_med": 0.2634,
    "demand_crop_c3_trad": 0.0884,
    "demand_crop_c3_med": 0.2527
  }
}